# userTasks

./: README.md  pom.xml
scripts/: db_scripts
src/main/java/com/mimacom/prueba/: TasksApplication.java
src/main/java/com/mimacom/prueba/controller/: WebController.java
src/main/java/com/mimacom/prueba/dao/: TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mimacom/prueba/dao/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/mimacom/prueba/utils/: Constants.java
src/main/webapp/WEB-INF/jsp/: index.jsp  taskView.jsp  userTasks.jsp
