#View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#DB
#no change to the database structure
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_mimacom
spring.datasource.username=adminMimacom
spring.datasource.password=Admin.1234